{
  "name": "gym-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first server.js",
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.1"
  }
}
